EXPO_PUBLIC_TESTE_API_URL=https://nginx.iforth.com.br:39105/
EXPO_PUBLIC_ELIZABETH_API_URL=https://nginx.iforth.com.br:39105/
EXPO_PUBLIC_DEXCO_API_URL=http://10.120.4.92:8081/
EXPO_PUBLIC_INTERNALTEST_DEXCO_API_URL=http://192.168.99.250:8081/
